[beaver]
redis_url: redis://{{ salt['pillar.get']('apps:beaver:redis:host', 'redis.local') }}:{{ salt['pillar.get']('apps:beaver:redis:port', 6379) }}/{{ salt['pillar.get']('apps:beaver:redis:db', 0) }}
redis_namespace: logstash:beaver
logstash_version: 1
queue_timeout: 3600
